url = https://www.freecrm.com

username = himanshum
password = hmnshum@1231

firstname = himanshu
surname = malviya
passW = test@414
emailId = malviyahimanshu93@gmail.com

Browser = chrome

contName1 = Mukta Sharma
contName2 = David Cris
contName3 = Tom Peter

#lcoation of ExtentHTML report and Config.XML file
ExtentReportLocation=C:/Users/Himanshu/git/FreeCRMTest/ExtentReport/

ExtentConfigXML=C:/Users/Himanshu/git/FreeCRMTest/src/main/java/com/crm/report/extent-config.xml
#ScreenShot Location
ScreenshotLocation=C:/Users/Himanshu/git/FreeCRMTest/src/main/java/com/crm/qa/screenshots/