url = https://www.freecrm.com

username = himanshum
password = hmnshum@1231

firstname = himanshu
surname = malviya
passW = test@414
emailId = malviyahimanshu93@gmail.com

browser = chrome






contName1 = Mukta Sharma
contName2 = David Cris
contName3 = Tom Peter
